# AvaDes

./: pom.xml
src/main/java/br/ufrj/srh/: AvaDesApplication.java  DevBootstrap.java
src/main/java/br/ufrj/srh/beans/: ComissaoSetorialBean.java  package-info.java
src/main/java/br/ufrj/srh/converter/: ServidorConverter.java  UnidadeCadastradaConverter.java  package-info.java
src/main/java/br/ufrj/srh/entity/: ComissaoSetorial.java  ComissaoSetorialCadastrada.java  Periodo.java  Servidor.java  Unidade.java  UnidadeCadastradaX.java  UnidadeExtendida.java
src/main/java/br/ufrj/srh/repository/: ComissaoSetorialRepository.java  PeriodoRepository.java  ServidorRepository.java  UnidadeRepository.java  package-info.java
src/main/resources/: application.properties  banner.txt  data.sql
